/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(180deg, #0095ff 0%, #005eff 100%);
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.top{
    margin-bottom: 120rpx;
}
.city{
    text-align: center;
    margin-top: 5vh;
    color: #ffffffc8;
    font-size: 32rpx;
}
.city-temp{
    display: flex;
    justify-content: center;
    margin-top: 20rpx;
    color: #fff;
    transform: translateX(20rpx);
    margin-bottom: 20rpx;
    .temp{
        font-size: 120rpx;
    }
    .temp2{
        font-size: 42rpx;
        margin-top: 15rpx;
        margin-left: 15rpx;
    }
}
.temp3{
    color: #fff;
    font-size: 32rpx;
    text-align: center;
    margin-top: 10rpx;
}
.module{
    background-color: #ffffff2f;
    border-radius: 20rpx;
    padding: 30rpx;
    margin: 20rpx;
    width: calc(100vw - 100rpx);
    color: #fff;

    .module-title{
        font-size: 24rpx;
        margin-bottom: 10rpx;
        color: #ffffffc8;
    }
}
.wt{
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: scroll;
    flex-wrap: nowrap;

    .wt-item{
        width: 120rpx;
        flex-shrink: 0;
        margin: 20rpx 20rpx;

        .wt-item-title{
            font-size: 40rpx;
            color: #ffffff;
            text-align: center;
            margin-bottom: 20rpx;
        }

        .wt-item-desc{
            font-size: 24rpx;
            color: #ffffffc8;
            text-align: center;
        }
    }
}
.air{
    display: flex;
}
.aqi{
    margin-top: 20rpx;
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
    border: #7eaeff 5rpx solid;
    border-bottom: transparent 5rpx solid;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .aqi-desc{
        font-size: 24rpx;
        color: #ffffffc8;
    }
    .aqi-title{
        font-size: 50rpx;
        color: #ffffff;
    }

}

.aqi2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20rpx;
    flex: 1;
    .aqi2-title{
        font-size: 24rpx;
        color: #ffffffc8;
    }
    .aqi2-desc{
        font-size: 32rpx;
        color: #ffffff;
    }

    view{
        text-align: center;
    }
}